Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 60,
    "name": "PeterLand",
    "phone_number": "(+91) 983 893 3937",
    "address": "108 Peter St",
    "website": "http://google.com",
    "language": "English-EN",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shoe"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 26 Oct 2025 21:50:52 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "81085143e5a5957f85c6960f63c17a60",
    "scope": "APP",
    "reference": "5660d02da569b58c921219eba772ae775660d02da569b58c921219eba772ae77",
    "id": "5660d02da569b58c921219eba772ae77"
}
